# charity-commission-database-loader

./: .env.template  .gitignore  Dockerfile  LICENSE  README  README.md  pom.xml  run
src/main/java/com/dmoffat/tools/ccdl/: App.java  CharityDataDownloader.java  CharityDataImporter.java  Database.java  Environment.java  Util.java
src/main/resources/: charity.sql  charity_annual_return_history.sql  charity_annual_return_parta.sql  charity_annual_return_partb.sql  charity_area_of_operation.sql  charity_classification.sql  charity_event_history.sql  charity_governing_document.sql  charity_other_names.sql  charity_other_regulators.sql  charity_policy.sql  charity_published_report.sql  charity_trustee.sql  cli-banner.txt
src/main/resources/import/: load_charity.sql  load_charity_annual_return_history.sql  load_charity_annual_return_parta.sql  load_charity_annual_return_partb.sql  load_charity_area_of_operation.sql  load_charity_classification.sql  load_charity_event_history.sql  load_charity_governing_document.sql  load_charity_other_names.sql  load_charity_other_regulators.sql  load_charity_policy.sql  load_charity_published_report.sql  load_charity_trustee.sql
